# fortniteapi.io
FORTNITE_API_KEY="26551bc3-dd6c8832-a8c5654e-4d9eb05f"
AWS_IAM_NAME="skillup-api-connector-production"
AWS_BUCKET="skillup-statsmaker"
AWS_BUCKET_CDN_URL="https://cdn.fortniteskillup.gg"

# Internal
INTERNAL_API_KEY="E31l4Lv39RuCiuHQB2nRDl7s4vFJsV4POLAEp9nIY115jaYEN7E9PuFnkV7ykBUA"
INTERNAL_API_URL="https://fortniteskillup.gg/api/internal"
